ten-madocgia-cccd-email-diachi-gioitinh-ngaysinh-ngaylapthe-ngayhethan
Thai Minh Huy-23127379-079-TMH@gmail.com-334 Tp-Nam-14/07/2005-14/07/2021-14/07/2025
Ta Chieu Duy Anh-23127380-078-TDA@gmail.com-334 HG-Nam-15/07/2005-15/07/2021-15/07/2025
Nguyen Phuc Huy-23127381-077-NPH@gmail.com-334 HN-Nam-16/07/2005-16/07/2021-16/07/2025
Do Hoai Nam-23127382-076-DHN@gmail.com-334 KG-Nam-17/07/2005-17/07/2021-17/07/2025
Thai Quoc Vinh-23127383-075-TQV@gmail.com-334 V-Nam-18/07/2005-18/07/2021-18/07/2025