<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="LEGv8_Simulator.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>LEGv8 Visual Simulator</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="legv8_simulator/legv8_simulator.nocache.js"></script>
    
    <!-- ACE - main .js file -->
	<script src="legv8_simulator/ace/ace.js" type="text/javascript" charset="utf-8"></script>
	<!-- Get .js files for any needed ACE modes and themes -->
	<script src="legv8_simulator/ace/mode-assembly_legv8.js" type="text/javascript" charset="utf-8"></script>
	<script src="legv8_simulator/ace/mode-assembly_x86.js" type="text/javascript" charset="utf-8"></script>
	<script src="legv8_simulator/ace/theme-eclipse.js" type="text/javascript" charset="utf-8"></script>
	<script src="legv8_simulator/ace/mode-java.js" type="text/javascript" charset="utf-8"></script>
	<script src="legv8_simulator/ace/theme-twilight.js" type="text/javascript" charset="utf-8"></script>
	<script src="legv8_simulator/ace/mode-perl.js" type="text/javascript" charset="utf-8"></script>
	<!--  Needed for autocompletion support. -->
	<script src="legv8_simulator/ace/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>
  <h1>LEGv8 Simulator</h1>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
  </body>
</html>
